<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<!-- 分享显示的标题-->
	<meta itemprop="name" content="IST实验室网络资源导航" />
	<!-- 分享显示的缩略图-->
	<meta itemprop="image" content="https://ist4102.cloud/img/NONLOGO.jpg" />	
	<!-- 分享显示的简介-->
	<meta name="description" itemprop="description" content="访问实验室所有的网站只需记住这个网址噢" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="/logo.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<title>IST 智能实验室</title>
	<script src="js/jquery.min.js"></script>
	<script>
		;(function () {
			$(function () {
				let bool = false;
				$('#kg-btn').on('click', '.tgl-btn', function () {
					if (bool === false) {
						$('body').css('background-image', 'url("img/bg.png")');
						bool = true;
					} else if (bool === true) {
						$('body').css('background-image', 'url("img/bg2.jpg")');
						bool = false;
					}
				})
			})
		})(window, undefined)
	</script>
</head>


<div>
	<div id="wrap" style="position:relative">
		<div id="top">
			<div id="logo">
				<img class="logo" src="img/logo.png" alt="IST智能实验室">
				<!-- <h1>导航测试</h1> -->
				<h1>IST 智 能 实 验 室</h1>
				
				<div id="kg-btn" class="">
					<input class='tgl tgl-flip' id='qieh' type='checkbox'/>
					<label class='tgl-btn' data-tg-off=' 校园网 ' data-tg-on=' 外网 ' for='qieh'></label>
				</div>
			</div>
		</div>

		<div id="main">
			<!-- 外网访问地址 -->

			<div id="app" class="app animated fadeInLeft"><h4 style="margin:-20px 0px 0px 0px;padding: 0;color:rgba(255,255,255,80%);Text-align: center">(以下服务入口为校园网才可访问)</h4>
				<ul>
				<li>
						<a href="https://bbs.gxist.cn" target="_blank"><img class="shake"
												                                       src="img/png/AppStore.png"/><strong>论坛</strong></a>
					</li>
					<li>
						<a href="https://nas.gxist.cn" target="_blank"><img class="shake"
																					   src="img/png/iCloud-Drive.png"/><strong>云盘</strong></a>
					</li>
					<li>
						<a href="https://nas.gxist.cn" target="_blank"><img class="shake"
																					   src="img/png/Music.png"/><strong>音乐</strong></a>
					</li>
					<li>
					<a href="https://tex.gxist.cn" target="_blank"><img class="shake"
												                                       src="img/png/overleaf.png"/><strong>Tex论文写作</strong></a>
					    </li>
					<li>
						<a href="https://nas.gxist.cn" target="_blank"><img class="shake"
																						  src="img/png/Downloads.png"/><strong>离线下载</strong></a>
					</li>


					<li>
						<a href="https://speed.gxist.cn/" target="_blank"><img class="shake"
																					src="img/png/Podcats.png"/><strong>测速</strong></a>
					</li>
					<li>
						<a href="https://esxi.gxist.cn" target="_blank"><img class="shake"
																				  src="img/png/Transmission.png"/><strong>虚拟机</strong></a>
					</li>
					<li>
						<a href="https://nas.gxist.cn/" target="_blank"><img class="shake"
																				 src="img/png/Settings.png"/><strong>NAS</strong></a>
					</li>
					<li>
						<a href="https://bt.gxist.cn/ist4102" target="_blank"><img class="shake"
																				 src="img/png/Settings.png"/><strong>宝塔</strong></a>
						</li>
						<!--如果把面板入口挂在面板的nginx上的话，会有崩掉nginx而进入不了面板的情况-->
							<li>
					    
					
				</ul>
			</div>
			 
			<div id="app1" class="app animated fadeInRight">
				<ul>
				    		<li>
						<a href="https://bbs.gxist.cn" target="_blank"><img class="shake"
												                                       src="img/png/AppStore.png"/><strong>论坛</strong></a>
					</li>
					<li>
						<a href="https://wanas.gxist.cn" target="_blank"><img class="shake"
																					   src="img/png/iCloud-Drive.png"/><strong>云盘</strong></a>
					</li>
					<li>
						<a href="https://wanas.gxist.cn/" target="_blank"><img class="shake"
																					   src="img/png/Music.png"/><strong>音乐</strong></a>
					</li>
					<li>
				<a href="https://tex.gxist.cn" target="_blank"><img class="shake"
												                                       src="img/png/overleaf.png"/><strong>Tex论文写作</strong></a>
					    </li>

					<li>
						<a href="https://wanas.gxist.cn/" target="_blank"><img class="shake"
																						  src="img/png/Downloads.png"/><strong>离线下载</strong></a>
					</li>


					<li>
						<a href="https://speed.gxist.cn/" target="_blank"><img class="shake"
																					src="img/png/Podcats.png"/><strong>测速</strong></a>
					</li>
					<li>
						<a href="https://esxi.gxist.cn/" target="_blank"><img class="shake"
																				  src="img/png/Transmission.png"/><strong>虚拟机</strong></a>
					</li>
					<li>
						<a href="https://wanas.gxist.cn/" target="_blank"><img class="shake"
																				 src="img/png/Settings.png"/><strong>NAS</strong></a>
					</li>
					<li>
						<a href="https://bt.gxist.cn/ist4102" target="_blank"><img class="shake"
																				 src="img/png/Settings.png"/><strong>宝塔</strong></a>
						</li>
						<!--如果把面板入口挂在面板的nginx上的话，会有崩掉nginx而进入不了面板的情况-->
					

				</ul>
              
			</div>
			<div style="clear: both;"></div>

			<div id="luoguORgithub">
				<div id="github"><a href="https://github.com/ist4102"><span class="iconfont">&#xe64c;</span><span
						id="span2">Github</span>
				</a></div>


				<div id="luogu">
					<a href="https://oj.gxist.cn"><img src="img/istoj.png" style="width:70px"></a>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div style="clear: both;"></div>

			<!--  ======================================   说明==-->

			<div class="text">
				<div id="githubTXT">
					团队仓库
					<div class="textTriangle"></div>
				</div>

			</div>

		</div>

	</div>
	<div id="footStyle">
		<div id="footDiv">
			<li>
				<span class="copyright">Copyright © IST智能实验室 2019-2023 All Rights Reserved.</span>	<span class="copyright"><a href="https://beian.miit.gov.cn">桂ICP备2023000559号-1</a></span>
			</li>
			
			
			
		</div>
	</div>
	<!--<a href="https://blog.csdn.net/u010698107"><img src="https://img.shields.io/badge/csdn-CSDN-brightgreen.svg" alt="csdn"></a>-->


	<script>
		$('#github').mouseover(function () {
			$('.text').css('display', 'block');
		})

		$('#github').mouseout(function () {
			$('.text').css('display', 'none');
		})
	</script>
	<style>
		* {
			list-style: none;
		}

		@font-face {
			font-family: 'iconfont';
			src: url('css/font/iconfont.ttf?t=1651062411576') format('truetype');
		}


		.iconfont {
			font-family: "iconfont",system-ui !important;
			font-size: 20px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: black;
		}

		#github {
			background: -webkit-linear-gradient(to bottom, rgb(251, 251, 251), rgb(231, 231, 231));
			background: linear-gradient(to bottom, rgb(251, 251, 251), rgb(231, 231, 231));
			float: left;
			padding: 3px 5px 3px 5px;
			border: 3px solid rgb(213, 213, 213);
			border-radius: 5px;
			font-size: 17px;
		}

		#github #span2 {
			font-size: 16px;
			color: rgb(51, 51, 51);
			text-shadow: 0 1px rgba(255, 255, 255);
		}

		#github:hover {
			border-bottom: 3px dotted rgb(154, 178, 107);
			cursor: pointer;
		}

		#luogu {
			background: -webkit-linear-gradient(to bottom, rgb(255, 255, 255), rgb(255, 255, 255));
			background: linear-gradient(to bottom, rgb(251, 251, 251), rgb(255, 255, 255));
			padding: 1px 8px 2px 8px;
			float: left;
			border: 3px solid rgb(213, 213, 213);
			border-radius: 5px;
			font-size: 16px;
			margin-left: 20px;
		}

		#luogu:hover {
			border-bottom: 3px dotted black;
			cursor: pointer;
		}

		#luoguORgithub {
			float: left;
			position: absolute;
			left: 50%;
			margin-left: -85px;
			margin-top: 20px;
		}

		#githubTXT {
			width: 100px;
			background: rgb(88, 88, 88);
			padding: 10px 3px;
			font-size: 18px;
			color: rgb(255, 255, 255);
			text-align: center;
			border-radius: 10px;
		}

		.textTriangle {
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-bottom-color: rgb(88, 88, 88);
			position: absolute;
			top: -20px;
			left: 45px;
		}

		.text {
			position: absolute;
			left: 41%;
			top: 57%;
			display: none;
		}

		/*==========================================================================================*/

		#footStyle {
			width: 100%;
			height: 110px;
			position: fixed;
			bottom: 0;

			color: #F8F8FF;
			color: rgba(255, 255, 255, .8);
			/*border:10px solid black;*/
			font-size: 14px;
			/*text-align: center!important;*/
		}

		#footDiv {
			text-align: center !important;

		}

		#footDiv a,
		#footDiv a:active,
		#footDiv a:focus {
			text-decoration: none;
			color: #F8F8FF;
			color: rgba(255, 255, 255, .8)
		}

		#footDiv a:hover {
			color: #F8F8FF
		}
	</style>
</div>